{
  "description": "Template Polymer 3.0 App",
  "manifest_version": 1,
  "name": "Start Polymer 3.0",
  "short_name": "StartP3",
  "version": "0.1",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color":"#fff"  
}
